.doctors {
  display: grid;
  grid-template-columns: 70% 20%;
  gap: 2%;
  position: relative;

  .doctor-list {
    display: flex;
    flex-direction: column;
    padding: 20px;

    .doc-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .add-doc {
        font-size: 24px;
        padding-right: 30px;
        cursor: pointer;

        &:hover {
          opacity: 0.5;
        }
      }
      .search-bar {
        display: flex;
        align-items: center;
        border-radius: 4px;
        background: rgba($color: #c4c4c4, $alpha: 1);
        padding: 4px;
        width: 40%;
        input {
          width: 100%;
          background: inherit;
        }

        span {
          font-size: 24px;
          margin-right: 5px;
        }
      }
    }
    .list-content {
      margin-top: 3%;
      overflow-y: scroll;
      overflow-x: hidden;
      scroll-behavior: smooth;
      display: grid;
      grid-template-columns: 48% 47%;
      column-gap: 5%;
      row-gap: 20px;
      max-height: 370px;

      .list {
        display: flex;
        align-items: center;
        width: 98%;
        height: 100px;
        border-radius: 4px;
        padding: 4px;
        cursor: pointer;

        &:hover {
          opacity: 0.5;
        }

        img {
          width: 80px;
          height: 80px;
          border-radius: 4px;
          margin-left: 2%;
        }
        .info {
          justify-content: flex-start;
          margin-left: 15px;
          background: var(--grey-background);

          p {
            font-size: 12px;
            letter-spacing: 0.5px;
            font-weight: 500;
          }
        }
      }
    }
    .active {
      opacity: 0.5;
    }
  }

  .doctor-info {
    padding: 15px;
    .details {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 25px;

      img {
        width: 100px;
        height: 100px;
        border-radius: 4px;
      }

      .doc-info {
        letter-spacing: 0.5px;
        margin-top: 15px;
        p {
          margin: 10px;
          font-size: 14px;
        }
      }
      hr {
        width: 100%;
      }
      .note {
        font-size: 10px;
      }
      button {
        margin-top: 30%;
      }
    }
    .board-icons {
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      font-size: 18px;

      span {
        cursor: pointer;
        &:hover {
          opacity: 0.5;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .doctors {
    width: 92%;
    grid-template-columns: 70% 25%;

    p {
      font-size: 11px !important;
    }
  }
}

@media (max-width: 750px) {
  .doctors {
    width: 87%;
    grid-template-columns: 70% 28%;

    .doctor-list {
      .list-content {
        grid-template-columns: 80%;
      }
    }
  }
}

@media (max-width: 600px) {
  .doctors {
    height: 100% !important;
    width: 94%;
    grid-template-columns: 98%;

    .doctor-info {
      .details {
        button {
          margin-top: 10%;
        }
      }
    }
  }
}
